{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transaction.db"
  },
  "ServiceUrls": {
    "AccountService": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}